name: Check code duplication

on: pull_request_target

jobs:
  duplicate-code-check:
    name: Check for duplicate code
    runs-on: ubuntu-20.04
    steps:
      - name: Check for duplicate code
        uses: dzibukalexander/duplicate-code-detection-tool@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          file_extensions: "h, hpp, cpp, c, md"
          one_comment: true
          # Only report similarities above 20%
          ignore_below: 20
          # If a file is more than 20% similar to another, then the job fails
          fail_above: 20
          # If a file is more than 20% similar to another, show a warning symbol in the report
          warn_above: 20
